start body levels
[[<Skill.Skill object at 0x107c67240>, <Skill.Skill object at 0x107d02b10>, <Skill.Skill object at 0x107c67130>, <Skill.Skill object at 0x107d25e50>], [<Skill.Skill object at 0x107c81450>, <Skill.Skill object at 0x107c81590>, <Skill.Skill object at 0x105d30050>, <Skill.Skill object at 0x107d34510>, <Skill.Skill object at 0x107d34640>]]
end body levels

--------------------
SUBSKILLS:
[Body]: LIKE A FEATHER, SPEED JUNKIE
[Cool]: COMEBACK KID, DON'T STOP ME NOW
[Intelligence]: ARMY OF ONE, DORPH-HEAD
[Reflexes]: BULLET BALLET, PAINKILLER
[Technical Ability]: SPEED JUNKIE, ARMED AND DANGEROUS
