start body levels
[[<Skill.Skill object at 0x1031af240>, <Skill.Skill object at 0x10324ab10>, <Skill.Skill object at 0x1031af130>, <Skill.Skill object at 0x10326de50>], [<Skill.Skill object at 0x1031c9450>, <Skill.Skill object at 0x1031c9590>, <Skill.Skill object at 0x101248050>, <Skill.Skill object at 0x103278510>, <Skill.Skill object at 0x103278640>]]
end body levels

--------------------
SUBSKILLS:
'ARMY OF ONE: [INDEX OF 0]'
'ARMY OF ONE: [INDEX OF 1]'
'ARMY OF ONE: [INDEX OF 2]'
'ARMY OF ONE: [INDEX OF 3]'
'ARMY OF ONE: [INDEX OF 4]'


Time of run: 2026-04-06 23:36:12.864350
