start body levels
[[<Skill.Skill object at 0x10c25a7a0>, <Skill.Skill object at 0x10c2ddd90>, <Skill.Skill object at 0x10c25a690>, <Skill.Skill object at 0x10c2b3850>], [<Skill.Skill object at 0x10c2411d0>, <Skill.Skill object at 0x10c241310>, <Skill.Skill object at 0x10a644050>, <Skill.Skill object at 0x10c292780>, <Skill.Skill object at 0x10c2928b0>]]
end body levels

--------------------
SUBSKILLS:
[Body]: LIKE A FEATHER, SPEED JUNKIE, BULLET BALLET 
[Cool]: COMEBACK KID, PAINKILLER
[Intelligence]: None
[Reflexes]: None
[Technical Ability]: None
